$$$$$$$\   $$$$$$\   $$$$$$\                      
 $$  __$$\ $$$ __$$\ $$ ___$$\                     
 $$ |  $$ |$$$$\ $$ |\_/   $$ |                    
 $$$$$$$  |$$\$$\$$ |  $$$$$ /                     
 $$  ____/ $$ \$$$$ |  \___$$\                     
 $$ |      $$ |\$$$ |$$\   $$ |                    
 $$ |      \$$$$$$  /\$$$$$$  |                    
 \__|       \______/  \______/                     
                                                   
                                                   
                                                   
  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/
  
  
  
  
  
  /$$$$$$$             /$$     /$$                 /$$      
 | $$__  $$           | $$    | $$                | $$      
 | $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$ | $$   /$$
 | $$$$$$$/|____  $$|_  $$_/  | $$__  $$ |____  $$| $$  /$$/
 | $$____/  /$$$$$$$  | $$    | $$  \ $$  /$$$$$$$| $$$$$$/ 
 | $$      /$$__  $$  | $$ /$$| $$  | $$ /$$__  $$| $$_  $$ 
 | $$     |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$ \  $$
 |__/      \_______/   \___/  |__/  |__/ \_______/|__/  \__/
