 _______    ______    ______                      
 /       \  /      \  /      \                     
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                    
 $$ |__$$ |$$$  \$$ |$$____$$ |                    
 $$    $$/ $$$$  $$ | /    $$/                     
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                      
 $$ |      $$ \$$$$ |$$ |_____                     
 $$ |      $$   $$$/ $$       |                    
 $$/        $$$$$$/  $$$$$$$$/                     
                                                   
                                                   
                                                   
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
  
