 _______    ______    ______                      
 /       \  /      \  /      \                     
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                    
 $$ |__$$ |$$$  \$$ |$$____$$ |                    
 $$    $$/ $$$$  $$ | /    $$/                     
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                      
 $$ |      $$ \$$$$ |$$ |_____                     
 $$ |      $$   $$$/ $$       |                    
 $$/        $$$$$$/  $$$$$$$$/                     
                                                   
                                                   
                                                   
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
  
 /$$$$$$$             /$$     /$$                 /$$      
 | $$__  $$           | $$    | $$                | $$      
 | $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$ | $$   /$$
 | $$$$$$$/|____  $$|_  $$_/  | $$__  $$ |____  $$| $$  /$$/
 | $$____/  /$$$$$$$  | $$    | $$  \ $$  /$$$$$$$| $$$$$$/ 
 | $$      /$$__  $$  | $$ /$$| $$  | $$ /$$__  $$| $$_  $$ 
 | $$     |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$ \  $$
 |__/      \_______/   \___/  |__/  |__/ \_______/|__/  \__/
