 
  /$$$$$$$   /$$$$$$    /$$                                 
 | $$__  $$ /$$$_  $$ /$$$$                                 
 | $$  \ $$| $$$$\ $$|_  $$                                 
 | $$$$$$$/| $$ $$ $$  | $$                                 
 | $$____/ | $$\ $$$$  | $$                                 
 | $$      | $$ \ $$$  | $$                                 
 | $$      |  $$$$$$/ /$$$$$$                               
 |__/       \______/ |______/                               
                                                            
                                                            
                                                            
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                      
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                     
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                     
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                     
   |___  $$| $$\ $$$$  | $$    |___  $$                     
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                     
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                     
  \______/  \______/ |______/ \______/                      
                                                            
                                                            
                                                            
  /$$$$$$$             /$$     /$$                 /$$      
 | $$__  $$           | $$    | $$                | $$      
 | $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$ | $$   /$$
 | $$$$$$$/|____  $$|_  $$_/  | $$__  $$ |____  $$| $$  /$$/
 | $$____/  /$$$$$$$  | $$    | $$  \ $$  /$$$$$$$| $$$$$$/ 
 | $$      /$$__  $$  | $$ /$$| $$  | $$ /$$__  $$| $$_  $$ 
 | $$     |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$ \  $$
 |__/      \_______/   \___/  |__/  |__/ \_______/|__/  \__/
                                                            
                                                            
                                                            
 
