$$$$$$$\   $$$$$$\  $$\   $$\                                  
 $$  __$$\ $$$ __$$\ $$ |  $$ |                                 
 $$ |  $$ |$$$$\ $$ |$$ |  $$ |                                 
 $$$$$$$  |$$\$$\$$ |$$$$$$$$ |                                 
 $$  ____/ $$ \$$$$ |\_____$$ |                                 
 $$ |      $$ |\$$$ |      $$ |                                 
 $$ |      \$$$$$$  /      $$ |                                 
 \__|       \______/       \__|      




  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/
  
  
  
  
  
  /$$$$$$$             /$$     /$$                 /$$      
 | $$__  $$           | $$    | $$                | $$      
 | $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$ | $$   /$$
 | $$$$$$$/|____  $$|_  $$_/  | $$__  $$ |____  $$| $$  /$$/
 | $$____/  /$$$$$$$  | $$    | $$  \ $$  /$$$$$$$| $$$$$$/ 
 | $$      /$$__  $$  | $$ /$$| $$  | $$ /$$__  $$| $$_  $$ 
 | $$     |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$ \  $$
 |__/      \_______/   \___/  |__/  |__/ \_______/|__/  \__/
